[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = normiairplane
db_password = normi1410
addons_path = /home/normi/odooproject/normi-airplane-odoo-15.0/addons,/home/normi/odooproject/normi-airplane-odoo-15.0/custom
